<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Azure Synapse - Split Partition - Avinash Tripathi</title>
<meta name="description" content="Visual explanation of partition splitting in Azure Synapse (SQL data warehouse)">


  <meta name="author" content="Avinash Tripathi">
  
  <meta property="article:author" content="Avinash Tripathi">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Avinash Tripathi">
<meta property="og:title" content="Azure Synapse - Split Partition">
<meta property="og:url" content="/blog/partition-splitting/">


  <meta property="og:description" content="Visual explanation of partition splitting in Azure Synapse (SQL data warehouse)">





  <meta name="twitter:site" content="@av1n45h">
  <meta name="twitter:title" content="Azure Synapse - Split Partition">
  <meta name="twitter:description" content="Visual explanation of partition splitting in Azure Synapse (SQL data warehouse)">
  <meta name="twitter:url" content="/blog/partition-splitting/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2021-07-20T14:42:19-04:00">






<link rel="canonical" href="/blog/partition-splitting/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Avinash Tripathi Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Avinash Tripathi
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/bio-photo.jpg" alt="Avinash Tripathi" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Avinash Tripathi</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Data &amp; Analytics Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://av1nash.github.io" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/av1n45h" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/av1nash" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/tripathiavinash/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Azure Synapse - Split Partition">
    <meta itemprop="description" content="Visual explanation of partition splitting in Azure Synapse (SQL data warehouse)">
    <meta itemprop="datePublished" content="2021-07-20T14:42:19-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/blog/partition-splitting/" class="u-url" itemprop="url">Azure Synapse - Split Partition
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-20T14:42:19-04:00">July 20, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#the-setup">The setup</a></li><li><a href="#partition-splitting">Partition Splitting</a><ul><li><a href="#1-create-a-table-with-same-partition-scheme-as-original-table">1. Create a table with same partition scheme as original table</a></li><li><a href="#2-move-data-from-the-partition-you-want-to-eventually-split">2. Move data from the partition you want to eventually split</a></li><li><a href="#3-create-a-new-table-with-new-partition-boundaries">3. Create a new table with new partition boundaries</a></li><li><a href="#4-switch-in-data-back-to-original-table">4. Switch in data back to original table</a></li><li><a href="#5-cleanup">5. Cleanup</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="the-setup">The setup</h1>
<p>Elaborating on official <a href="https://docs.microsoft.com/en-us/azure/synapse-analytics/sql-data-warehouse/sql-data-warehouse-tables-partition#how-to-split-a-partition-that-contains-data">Microsoft documentation</a></p>

<p>Let’s start with a partitioned table - src_tbl</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">src_tbl</span> <span class="p">(</span>
  <span class="n">order_id</span> <span class="nb">INT</span><span class="p">,</span>
  <span class="n">order_date</span> <span class="nb">DATE</span><span class="p">,</span>
  <span class="n">order_qty</span> <span class="nb">INT</span>
<span class="p">)</span>
<span class="k">WITH</span> 
<span class="p">(</span><span class="n">CLUSTERED</span> <span class="n">COLUMNSTORE</span> <span class="k">INDEX</span><span class="p">,</span>
<span class="n">DISTRIBUTION</span> <span class="o">=</span> <span class="n">HASH</span><span class="p">(</span><span class="n">order_id</span><span class="p">)</span>
<span class="p">,</span><span class="n">PARTITION</span> <span class="p">(</span><span class="n">order_date</span> <span class="n">RANGE</span> <span class="k">RIGHT</span> <span class="k">FOR</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'2006-01-01'</span><span class="p">,</span><span class="s1">'2007-01-01'</span><span class="p">))</span>
<span class="p">)</span>
</code></pre></div></div>
<p><img src="https://i.imgur.com/slkvnFi.png" alt="" /></p>

<p>Now lets assume that we have new rows coming into our table and we want to split the partition to accomodate them for better performance.
<img src="https://i.imgur.com/RwnvqDi.png" alt="" /></p>

<p>We issue the SPLIT range command, like so:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">src_tbl</span> <span class="n">SPLIT</span> <span class="n">RANGE</span> <span class="p">(</span><span class="s1">'2008-01-01'</span><span class="p">)</span>
</code></pre></div></div>
<p>But it fails with this error message:</p>

<blockquote>
  <p>SPLIT clause of ALTER PARTITION statement failed because the partition is not empty.  Only empty partitions can be split in when a columnstore index exists on the table. Consider an ALTER TABLE SWITCH operation from one of the nonempty partitions on table ‘Table_8909ageg2b31453daaa3a19af7db605f_47’ to a temporary staging table and then re-attempt the ALTER PARTITION SPLIT operation. Once completed, use ALTER TABLE SWITCH to move the staging table partition back to the original source table.</p>
</blockquote>

<p>It’s clear that SQL server engine will not allow us to split partition when it is not empty, in this case we can see that partition # 3 is not empty and hence cannot be split.</p>

<p>To get around this problem we follow these steps in order:</p>

<h1 id="partition-splitting">Partition Splitting</h1>

<h2 id="1-create-a-table-with-same-partition-scheme-as-original-table">1. Create a table with same partition scheme as original table</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">dbo</span><span class="p">.</span><span class="n">stg_tbl_par_sync</span>
    <span class="k">WITH</span>    <span class="p">(</span>   <span class="n">DISTRIBUTION</span> <span class="o">=</span> <span class="n">HASH</span><span class="p">(</span><span class="n">order_id</span><span class="p">)</span>
            <span class="p">,</span>   <span class="n">CLUSTERED</span> <span class="n">COLUMNSTORE</span> <span class="k">INDEX</span>
            <span class="p">,</span>   <span class="n">PARTITION</span> <span class="p">(</span><span class="n">order_date</span> <span class="n">RANGE</span> <span class="k">RIGHT</span> <span class="k">FOR</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'2006-01-01'</span><span class="p">,</span><span class="s1">'2007-01-01'</span><span class="p">))</span>
            <span class="p">)</span>
<span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span>    <span class="n">src_tbl</span>
<span class="k">WHERE</span>   <span class="mi">1</span><span class="o">=</span><span class="mi">2</span>
<span class="p">;</span>
</code></pre></div></div>
<p><img src="https://i.imgur.com/nsb1Oj7.png" alt="" /></p>

<h2 id="2-move-data-from-the-partition-you-want-to-eventually-split">2. Move data from the partition you want to eventually split</h2>
<p>Since the table we created in step 1 has same partition boundaries as our original table, we can do a switch to move data out of original table and into this replicated table.</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">src_tbl</span> <span class="n">SWITCH</span> <span class="n">PARTITION</span> <span class="mi">3</span> <span class="k">to</span> <span class="n">src_tbl_par_sync</span> <span class="n">PARTITION</span> <span class="mi">3</span>
</code></pre></div></div>
<p><img src="https://i.imgur.com/4so5oqE.png" alt="" /></p>

<p>Now that partition # 3 is empty in src_tbl, we can split it -</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">src_tbl</span> <span class="n">SPLIT</span> <span class="n">RANGE</span> <span class="p">(</span><span class="s1">'2008-01-01'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="3-create-a-new-table-with-new-partition-boundaries">3. Create a new table with new partition boundaries</h2>
<p>We need to switch in the data we switched out from the original table but to do that we need to have a table which aligns with the new partition boundaries, so we create one -</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">dbo</span><span class="p">.</span><span class="n">src_tbl_par_sync_new</span>
    <span class="k">WITH</span>    <span class="p">(</span>   <span class="n">DISTRIBUTION</span> <span class="o">=</span> <span class="n">HASH</span><span class="p">(</span><span class="n">order_id</span><span class="p">)</span>
            <span class="p">,</span>   <span class="n">CLUSTERED</span> <span class="n">COLUMNSTORE</span> <span class="k">INDEX</span>
            <span class="p">,</span>   <span class="n">PARTITION</span> <span class="p">(</span><span class="n">order_date</span> <span class="n">RANGE</span> <span class="k">RIGHT</span> <span class="k">FOR</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'2006-01-01'</span><span class="p">,</span><span class="s1">'2007-01-01'</span><span class="p">,</span><span class="s1">'2008-01-01'</span><span class="p">))</span>
            <span class="p">)</span>
<span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span>    <span class="n">src_tbl_par_sync</span>
<span class="k">WHERE</span> <span class="n">order_date</span> <span class="o">&gt;=</span> <span class="s1">'2007-01-01'</span>
<span class="k">AND</span> <span class="n">order_date</span> <span class="o">&lt;</span><span class="s1">'2008-01-01'</span>
<span class="p">;</span>
</code></pre></div></div>
<p><img src="https://i.imgur.com/dbSy7mK.png" alt="" /></p>

<h2 id="4-switch-in-data-back-to-original-table">4. Switch in data back to original table</h2>
<p>This is the final step, where you switch in the data into original table.</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">src_tbl_par_sync_new</span> <span class="n">SWITCH</span> <span class="n">PARTITION</span> <span class="mi">4</span> <span class="k">TO</span> <span class="n">src_tbl</span> <span class="n">PARTITION</span> <span class="mi">4</span>
</code></pre></div></div>

<p><img src="https://i.imgur.com/IBi5Uxd.png" alt="" /></p>

<h2 id="5-cleanup">5. Cleanup</h2>
<p>You can now drop the dummy tables you created to perform partition splitting</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#azure-synapse" class="page__taxonomy-item p-category" rel="tag">Azure Synapse</a><span class="sep">, </span>
    
      <a href="/tags/#partitioning" class="page__taxonomy-item p-category" rel="tag">Partitioning</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-07-20T14:42:19-04:00">July 20, 2021</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=av1n45h&text=Azure+Synapse+-+Split+Partition%20%2Fblog%2Fpartition-splitting%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fpartition-splitting%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2Fpartition-splitting%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/sql-table-partitions/" class="pagination--pager" title="Partitioning table in Azure Synapse
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/sql-table-partitions/" rel="permalink">Partitioning table in Azure Synapse
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-16T14:00:00-04:00">July 16, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Practical guide on table partitioning in Azure Synapse (SQL Data warehouse)
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/av1n45h" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/av1nash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/tripathiavinash/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Avinash Tripathi. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'av1nash/av1nash.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
