<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>VS Code snippets - My Reflections</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=Avinash><meta name=google-site-verification content=AcBupMFJV_76Y_5rqzb51UnGTfzb-ONyIAGju9ECtDI><meta name=description content="VS Code snippets are templates that make it easier to enter repeating code patters.
You can have both language specific code snippets and global snippets. To create your own snippets, go to File &amp;gt; Preferences &amp;gt; User Snippets.
Select a language, let&amp;rsquo;s say I want to create a snippet for markdown pages, so I will select markdown. Then add following code and save the file.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18  { &amp;#34;File Header&amp;#34;: { &amp;#34;prefix&amp;#34;: &amp;#34;header&amp;#34;, &amp;#34;description&amp;#34;: &amp;#34;Output a file header for a hugo blog post&amp;#34;, &amp;#34;body&amp;#34;: [ &amp;#34;---&amp;#34;, &amp;#34;title: $TM_FILENAME&amp;#34;, &amp;#34;date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND&amp;#34;, &amp;#34;toc: true&amp;#34;, &amp;#34;autoCollapseToc: true&amp;#34;, &amp;#34;draft: false&amp;#34;, &amp;#34;comment: true&amp;#34;, &amp;#34;tags: []&amp;#34;, &amp;#34;categories: []&amp;#34;, &amp;#34;---&amp;#34;, ] } }   You might also in this case want to make some changes in your user settings (File &amp;gt; Preferences &amp;gt; Settings) to enable this newly added snippet."><meta name=keywords content=blog,data,azure,thoughts><meta name=generator content="Hugo 0.58.3 with theme even"><link rel=canonical href=https://av1nash.github.io/post/vscode-snippets/><link rel=apple-touch-icon sizes=180x180 href=https://av1nash.github.io/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://av1nash.github.io/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://av1nash.github.io/favicon-16x16.png><link rel=manifest href=https://av1nash.github.io/manifest.json><link rel=mask-icon href=https://av1nash.github.io/safari-pinned-tab.svg color=#5bbad5><link href=https://av1nash.github.io/sass/main.min.6eb09ed45a88bd339269c14515d2a11f2e0afdadbdd763d83f9b5c797166b081.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property=og:title content="VS Code snippets"><meta property=og:description content='VS Code snippets are templates that make it easier to enter repeating code patters.
You can have both language specific code snippets and global snippets. To create your own snippets, go to File &gt; Preferences &gt; User Snippets.
Select a language, let&rsquo;s say I want to create a snippet for markdown pages, so I will select markdown. Then add following code and save the file.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18  { "File Header": { "prefix": "header", "description": "Output a file header for a hugo blog post", "body": [ "---", "title: $TM_FILENAME", "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND", "toc: true", "autoCollapseToc: true", "draft: false", "comment: true", "tags: []", "categories: []", "---", ] } }   You might also in this case want to make some changes in your user settings (File &gt; Preferences &gt; Settings) to enable this newly added snippet.'><meta property=og:type content=article><meta property=og:url content=https://av1nash.github.io/post/vscode-snippets/><meta property=article:published_time content=2020-05-03T22:24:45+00:00><meta property=article:modified_time content=2021-07-20T20:41:45-04:00><meta itemprop=name content="VS Code snippets"><meta itemprop=description content='VS Code snippets are templates that make it easier to enter repeating code patters.
You can have both language specific code snippets and global snippets. To create your own snippets, go to File &gt; Preferences &gt; User Snippets.
Select a language, let&rsquo;s say I want to create a snippet for markdown pages, so I will select markdown. Then add following code and save the file.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18  { "File Header": { "prefix": "header", "description": "Output a file header for a hugo blog post", "body": [ "---", "title: $TM_FILENAME", "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND", "toc: true", "autoCollapseToc: true", "draft: false", "comment: true", "tags: []", "categories: []", "---", ] } }   You might also in this case want to make some changes in your user settings (File &gt; Preferences &gt; Settings) to enable this newly added snippet.'><meta itemprop=datePublished content=2020-05-03T22:24:45&#43;00:00><meta itemprop=dateModified content=2021-07-20T20:41:45-04:00><meta itemprop=wordCount content=214><meta itemprop=keywords content=vscode,><meta name=twitter:card content=summary><meta name=twitter:title content="VS Code snippets"><meta name=twitter:description content='VS Code snippets are templates that make it easier to enter repeating code patters.
You can have both language specific code snippets and global snippets. To create your own snippets, go to File &gt; Preferences &gt; User Snippets.
Select a language, let&rsquo;s say I want to create a snippet for markdown pages, so I will select markdown. Then add following code and save the file.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18  { "File Header": { "prefix": "header", "description": "Output a file header for a hugo blog post", "body": [ "---", "title: $TM_FILENAME", "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND", "toc: true", "autoCollapseToc: true", "draft: false", "comment: true", "tags: []", "categories: []", "---", ] } }   You might also in this case want to make some changes in your user settings (File &gt; Preferences &gt; Settings) to enable this newly added snippet.'><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=https://av1nash.github.io/ class=logo>Avinash&#39;s Blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=https://av1nash.github.io/><li class=mobile-menu-item>Home</li></a><a href=https://av1nash.github.io/post/><li class=mobile-menu-item>Archives</li></a><a href=https://av1nash.github.io/tags/><li class=mobile-menu-item>Tags</li></a><a href=https://av1nash.github.io/categories/><li class=mobile-menu-item>Categories</li></a><a href=https://av1nash.github.io/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=https://av1nash.github.io/ class=logo><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/av1nash.github.io\/"},"articleSection":"post","name":"VS Code snippets","headline":"VS Code snippets","description":"VS Code snippets are templates that make it easier to enter repeating code patters.\nYou can have both language specific code snippets and global snippets. To create your own snippets, go to File \x26gt; Preferences \x26gt; User Snippets.\nSelect a language, let\x26rsquo;s say I want to create a snippet for markdown pages, so I will select markdown. Then add following code and save the file.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18  { \x26#34;File Header\x26#34;: { \x26#34;prefix\x26#34;: \x26#34;header\x26#34;, \x26#34;description\x26#34;: \x26#34;Output a file header for a hugo blog post\x26#34;, \x26#34;body\x26#34;: [ \x26#34;---\x26#34;, \x26#34;title: $TM_FILENAME\x26#34;, \x26#34;date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND\x26#34;, \x26#34;toc: true\x26#34;, \x26#34;autoCollapseToc: true\x26#34;, \x26#34;draft: false\x26#34;, \x26#34;comment: true\x26#34;, \x26#34;tags: []\x26#34;, \x26#34;categories: []\x26#34;, \x26#34;---\x26#34;, ] } }   You might also in this case want to make some changes in your user settings (File \x26gt; Preferences \x26gt; Settings) to enable this newly added snippet.","inLanguage":"en-US","author":"Avinash","creator":"Avinash","publisher":"Avinash","accountablePerson":"Avinash","copyrightHolder":"Avinash","copyrightYear":"2020","datePublished":"2020-05-03 22:24:45 \x2b0000 UTC","dateModified":"2020-05-03 22:24:45 \x2b0000 UTC","url":"https:\/\/av1nash.github.io\/post\/vscode-snippets\/","wordCount":"214","keywords":["vscode","Blog"]}</script>Avinash&#39;s Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://av1nash.github.io/>Home</a></li><li class=menu-item><a class=menu-item-link href=https://av1nash.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://av1nash.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://av1nash.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://av1nash.github.io/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>VS Code snippets</h1><div class=post-meta><span class=post-time>2020-05-03</span><div class=post-category><a href=https://av1nash.github.io/categories/how-to/>how-to</a></div><span class=more-meta>214 words</span>
<span class=more-meta>2 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content></div></div><div class=addthis_inline_share_toolbox></div><div class=post-content><p>VS Code snippets are templates that make it easier to enter repeating code patters.</p><p>You can have both language specific code snippets and global snippets. To create your own snippets, go to <strong>File &gt; Preferences &gt; User Snippets</strong>.</p><p>Select a language, let&rsquo;s say I want to create a snippet for markdown pages, so I will select markdown. Then add following code and save the file.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-json data-lang=json><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>
 <span class=nt>&#34;File Header&#34;</span><span class=p>:</span> <span class=p>{</span>
  <span class=nt>&#34;prefix&#34;</span><span class=p>:</span> <span class=s2>&#34;header&#34;</span><span class=p>,</span>
  <span class=nt>&#34;description&#34;</span><span class=p>:</span> <span class=s2>&#34;Output a file header for a hugo blog post&#34;</span><span class=p>,</span>
  <span class=nt>&#34;body&#34;</span><span class=p>:</span> <span class=p>[</span>
   <span class=s2>&#34;---&#34;</span><span class=p>,</span>
   <span class=s2>&#34;title: $TM_FILENAME&#34;</span><span class=p>,</span>
   <span class=s2>&#34;date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND&#34;</span><span class=p>,</span>
   <span class=s2>&#34;toc: true&#34;</span><span class=p>,</span>
   <span class=s2>&#34;autoCollapseToc: true&#34;</span><span class=p>,</span>
   <span class=s2>&#34;draft: false&#34;</span><span class=p>,</span>
   <span class=s2>&#34;comment: true&#34;</span><span class=p>,</span>
   <span class=s2>&#34;tags: []&#34;</span><span class=p>,</span>
   <span class=s2>&#34;categories: []&#34;</span><span class=p>,</span>
   <span class=s2>&#34;---&#34;</span><span class=p>,</span>
  <span class=p>]</span>
 <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>You might also in this case want to make some changes in your user settings (<strong>File &gt; Preferences &gt; Settings</strong>) to enable this newly added snippet.</p><p>Enable quick suggestions for markdown:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></pre></td><td class=lntd><pre class=chroma>&#34;[markdown]&#34;:  {
    &#34;editor.quickSuggestions&#34;: true
  }</pre></td></tr></table></div></div><p>To make sure that snippets always shows up first in the suggestion list, add this to your settings file.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>&#34;editor.snippetSuggestions&#34;: &#34;top&#34;</pre></td></tr></table></div></div><p>To use your new snippet, simply create a new md (markdown) file and type <strong>header</strong> (this is the prefix keyword you defined in your snippet and it can be anything).</p></div><script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f6e08ccd6ed4b68" async></script><footer class=post-footer><div class=post-tags><a href=https://av1nash.github.io/tags/vscode/>vscode</a></div><nav class=post-nav><a class=prev href=https://av1nash.github.io/post/streisand-effect/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Streisand Effect</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=https://av1nash.github.io/post/simple-git-workflow/><span class="next-text nav-default">Very simple Git workflow</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='av1nash';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/av1n45h/ class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/tripathiavinash/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/av1nash/ class="iconfont icon-github" title=github></a><a href=https://av1nash.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=copyright-year>&copy;
2017 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Avinash</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=https://av1nash.github.io/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js></script><script type=text/javascript>window.MathJax={showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-73286242-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>