<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Finding Prime numbers using T-SQL - My Reflections</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=Avinash><meta name=description content="This is a problem I found on Hacker Rank. I did not had a clue how I can solve it in MS SQL, I mean I know what the logic of finding a prime number is but how do I apply that to MS SQL.
Then I came across this solution from a user rodbourn and this is an absolutely amazing SQL query, every line is a concept in itself and I thought I will dissect it to understand it and maybe help someone else in the process."><meta name=keywords content=blog,data,azure,thoughts><meta name=generator content="Hugo 0.58.3 with theme even"><link rel=canonical href=https://av1nash.github.io/post/mssql-finding-primenumbers/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property=og:title content="Finding Prime numbers using T-SQL"><meta property=og:description content="This is a problem I found on Hacker Rank. I did not had a clue how I can solve it in MS SQL, I mean I know what the logic of finding a prime number is but how do I apply that to MS SQL.
Then I came across this solution from a user rodbourn and this is an absolutely amazing SQL query, every line is a concept in itself and I thought I will dissect it to understand it and maybe help someone else in the process."><meta property=og:type content=article><meta property=og:url content=https://av1nash.github.io/post/mssql-finding-primenumbers/><meta property=article:published_time content=2017-02-26T00:00:01-05:00><meta property=article:modified_time content=2020-05-03T20:17:13-04:00><meta itemprop=name content="Finding Prime numbers using T-SQL"><meta itemprop=description content="This is a problem I found on Hacker Rank. I did not had a clue how I can solve it in MS SQL, I mean I know what the logic of finding a prime number is but how do I apply that to MS SQL.
Then I came across this solution from a user rodbourn and this is an absolutely amazing SQL query, every line is a concept in itself and I thought I will dissect it to understand it and maybe help someone else in the process."><meta itemprop=datePublished content=2017-02-26T00:00:01-05:00><meta itemprop=dateModified content=2020-05-03T20:17:13-04:00><meta itemprop=wordCount content=306><meta itemprop=keywords content=sql,><meta name=twitter:card content=summary><meta name=twitter:title content="Finding Prime numbers using T-SQL"><meta name=twitter:description content="This is a problem I found on Hacker Rank. I did not had a clue how I can solve it in MS SQL, I mean I know what the logic of finding a prime number is but how do I apply that to MS SQL.
Then I came across this solution from a user rodbourn and this is an absolutely amazing SQL query, every line is a concept in itself and I thought I will dissect it to understand it and maybe help someone else in the process."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Avinash&#39;s Blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Avinash&#39;s Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Finding Prime numbers using T-SQL</h1><div class=post-meta><span class=post-time>2017-02-26</span><div class=post-category><a href=/categories/tutorial/>tutorial</a></div><span class=more-meta>306 words</span>
<span class=more-meta>2 mins read</span></div></header><div class=post-content><p>This is a problem I found on <a href=https://www.hackerrank.com/challenges/print-prime-numbers>Hacker Rank</a>. I did not had a clue how I can solve it in MS SQL, I mean I know what the logic of finding a prime number is but how do I apply that to MS SQL.</p><p>Then I came across this solution from a user <strong>rodbourn</strong> and this is an absolutely amazing SQL query, every line is a concept in itself and I thought I will dissect it to understand it and maybe help someone else in the process.</p><p>For those who are experienced and do not want to read the conceptual breakdown of the query, here is the entire query:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-sql data-lang=sql><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sql data-lang=sql><span class=k>DECLARE</span> <span class=o>@</span><span class=n>Primes</span> <span class=nb>VARCHAR</span><span class=p>(</span><span class=k>MAX</span><span class=p>);</span>

<span class=k>WITH</span> <span class=n>vals</span> <span class=k>as</span> <span class=p>(</span>
<span class=k>SELECT</span> <span class=n>ones</span><span class=p>.</span><span class=n>n</span> <span class=o>+</span> <span class=mi>10</span><span class=o>*</span><span class=n>tens</span><span class=p>.</span><span class=n>n</span> <span class=o>+</span> <span class=mi>100</span><span class=o>*</span><span class=n>hund</span><span class=p>.</span><span class=n>n</span> <span class=n>value</span>
<span class=k>FROM</span> <span class=p>(</span><span class=k>VALUES</span><span class=p>(</span><span class=mi>0</span><span class=p>),(</span><span class=mi>1</span><span class=p>),(</span><span class=mi>2</span><span class=p>),(</span><span class=mi>3</span><span class=p>),(</span><span class=mi>4</span><span class=p>),(</span><span class=mi>5</span><span class=p>),(</span><span class=mi>6</span><span class=p>),(</span><span class=mi>7</span><span class=p>),(</span><span class=mi>8</span><span class=p>),(</span><span class=mi>9</span><span class=p>))</span> <span class=n>ones</span><span class=p>(</span><span class=n>n</span><span class=p>),</span>
     <span class=p>(</span><span class=k>VALUES</span><span class=p>(</span><span class=mi>0</span><span class=p>),(</span><span class=mi>1</span><span class=p>),(</span><span class=mi>2</span><span class=p>),(</span><span class=mi>3</span><span class=p>),(</span><span class=mi>4</span><span class=p>),(</span><span class=mi>5</span><span class=p>),(</span><span class=mi>6</span><span class=p>),(</span><span class=mi>7</span><span class=p>),(</span><span class=mi>8</span><span class=p>),(</span><span class=mi>9</span><span class=p>))</span> <span class=n>tens</span><span class=p>(</span><span class=n>n</span><span class=p>),</span>
     <span class=p>(</span><span class=k>VALUES</span><span class=p>(</span><span class=mi>0</span><span class=p>),(</span><span class=mi>1</span><span class=p>),(</span><span class=mi>2</span><span class=p>),(</span><span class=mi>3</span><span class=p>),(</span><span class=mi>4</span><span class=p>),(</span><span class=mi>5</span><span class=p>),(</span><span class=mi>6</span><span class=p>),(</span><span class=mi>7</span><span class=p>),(</span><span class=mi>8</span><span class=p>),(</span><span class=mi>9</span><span class=p>))</span> <span class=n>hund</span><span class=p>(</span><span class=n>n</span><span class=p>)</span>
<span class=k>WHERE</span> <span class=n>ones</span><span class=p>.</span><span class=n>n</span> <span class=o>+</span> <span class=mi>10</span><span class=o>*</span><span class=n>tens</span><span class=p>.</span><span class=n>n</span> <span class=o>+</span> <span class=mi>100</span><span class=o>*</span><span class=n>hund</span><span class=p>.</span><span class=n>n</span> <span class=k>BETWEEN</span> <span class=mi>2</span> <span class=k>AND</span> <span class=mi>1000</span>
<span class=p>),</span>
<span class=n>primes</span> <span class=k>as</span> <span class=p>(</span>
    <span class=k>SELECT</span> <span class=n>TOP</span> <span class=mi>1000</span> <span class=n>value</span>
    <span class=k>FROM</span> <span class=n>vals</span> <span class=n>valPar</span>
    <span class=k>WHERE</span> <span class=k>NOT</span> <span class=k>EXISTS</span> <span class=p>(</span>
        <span class=k>SELECT</span> <span class=mi>1</span> <span class=k>FROM</span> <span class=n>vals</span> <span class=n>valSub</span> 
        <span class=k>WHERE</span> <span class=n>valSub</span><span class=p>.</span><span class=n>value</span> <span class=o>!=</span> <span class=n>valPar</span><span class=p>.</span><span class=n>value</span> <span class=k>AND</span> <span class=n>valSub</span><span class=p>.</span><span class=n>value</span> <span class=o>!=</span> <span class=mi>1</span>
            <span class=k>AND</span> <span class=p>(</span><span class=n>valPar</span><span class=p>.</span><span class=n>value</span> <span class=o>+</span><span class=mi>0</span><span class=p>.</span><span class=mi>0</span><span class=p>)</span> <span class=o>/</span> <span class=n>valSub</span><span class=p>.</span><span class=n>value</span> <span class=o>=</span> <span class=p>(</span><span class=n>valPar</span><span class=p>.</span><span class=n>value</span> <span class=o>/</span> <span class=n>valSub</span><span class=p>.</span><span class=n>value</span><span class=p>)</span>
    <span class=p>)</span>
    <span class=k>ORDER</span> <span class=k>BY</span> <span class=n>value</span>
<span class=p>)</span>
<span class=k>SELECT</span> <span class=o>@</span><span class=n>Primes</span> <span class=o>=</span> <span class=n>COALESCE</span><span class=p>(</span><span class=o>@</span><span class=n>Primes</span> <span class=o>+</span><span class=s1>&#39;&amp;&#39;</span><span class=p>,</span> <span class=s1>&#39;&#39;</span><span class=p>)</span> <span class=o>+</span> <span class=k>CAST</span><span class=p>(</span><span class=n>value</span> <span class=k>as</span> <span class=nb>varchar</span><span class=p>(</span><span class=mi>50</span><span class=p>))</span>
<span class=k>FROM</span> <span class=n>primes</span><span class=p>;</span>

<span class=n>PRINT</span> <span class=o>@</span><span class=n>Primes</span></code></pre></td></tr></table></div></div><p>Now let dissect this query concept-wise.</p><ol><li><p><a href=https://msdn.microsoft.com/en-us/library/ms175972.aspx>Common Table Expression</a> - We know what CTEs are, what is interesting to note here is that you can define multiple CTE in a single query separated by a comma. CTE names defined here are - <em>vals and primes</em></p></li><li><p><a href=https://msdn.microsoft.com/en-us/library/dd776382.aspx>Table value constructor</a> - Although this feature is available since MS SQL Server 2008, most of us barely know that it exists (atleast I did not). It is a way to specify a set of row values expresssions into a table.</p></li></ol></div><footer class=post-footer><div class=post-tags><a href=/tags/sql/>sql</a></div><div class=addthis_inline_share_toolbox></div><nav class=post-nav><a class=prev href=/post/mssql-counting-rows/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Counting rows in T-SQL</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/setting-up-vstools-for-rservices/><span class="next-text nav-default">How-to set up VS tools for R-Services</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='av1nash';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/av1n45h/ class="iconfont icon-twitter" title=twitter></a><a href=https://www.linkedin.com/in/tripathiavinash/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/av1nash/ class="iconfont icon-github" title=github></a><a href=https://av1nash.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=copyright-year>&copy;
2017 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Avinash</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js></script><script type=text/javascript>window.MathJax={showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-73286242-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>